D:\0.UAC_classes\0.6Fall2024\CS3500\PAs\ForStudents\Examples\XMLDemo\XMLDemo\bin\Debug\net8.0\XMLDemo.exe
D:\0.UAC_classes\0.6Fall2024\CS3500\PAs\ForStudents\Examples\XMLDemo\XMLDemo\bin\Debug\net8.0\XMLDemo.deps.json
D:\0.UAC_classes\0.6Fall2024\CS3500\PAs\ForStudents\Examples\XMLDemo\XMLDemo\bin\Debug\net8.0\XMLDemo.runtimeconfig.json
D:\0.UAC_classes\0.6Fall2024\CS3500\PAs\ForStudents\Examples\XMLDemo\XMLDemo\bin\Debug\net8.0\XMLDemo.dll
D:\0.UAC_classes\0.6Fall2024\CS3500\PAs\ForStudents\Examples\XMLDemo\XMLDemo\bin\Debug\net8.0\XMLDemo.pdb
D:\0.UAC_classes\0.6Fall2024\CS3500\PAs\ForStudents\Examples\XMLDemo\XMLDemo\bin\Debug\net8.0\Nations.dll
D:\0.UAC_classes\0.6Fall2024\CS3500\PAs\ForStudents\Examples\XMLDemo\XMLDemo\bin\Debug\net8.0\Nations.pdb
D:\0.UAC_classes\0.6Fall2024\CS3500\PAs\ForStudents\Examples\XMLDemo\XMLDemo\obj\Debug\net8.0\XMLDemo.csproj.AssemblyReference.cache
D:\0.UAC_classes\0.6Fall2024\CS3500\PAs\ForStudents\Examples\XMLDemo\XMLDemo\obj\Debug\net8.0\XMLDemo.GeneratedMSBuildEditorConfig.editorconfig
D:\0.UAC_classes\0.6Fall2024\CS3500\PAs\ForStudents\Examples\XMLDemo\XMLDemo\obj\Debug\net8.0\XMLDemo.AssemblyInfoInputs.cache
D:\0.UAC_classes\0.6Fall2024\CS3500\PAs\ForStudents\Examples\XMLDemo\XMLDemo\obj\Debug\net8.0\XMLDemo.AssemblyInfo.cs
D:\0.UAC_classes\0.6Fall2024\CS3500\PAs\ForStudents\Examples\XMLDemo\XMLDemo\obj\Debug\net8.0\XMLDemo.csproj.CoreCompileInputs.cache
D:\0.UAC_classes\0.6Fall2024\CS3500\PAs\ForStudents\Examples\XMLDemo\XMLDemo\obj\Debug\net8.0\XMLDemo.csproj.Up2Date
D:\0.UAC_classes\0.6Fall2024\CS3500\PAs\ForStudents\Examples\XMLDemo\XMLDemo\obj\Debug\net8.0\XMLDemo.dll
D:\0.UAC_classes\0.6Fall2024\CS3500\PAs\ForStudents\Examples\XMLDemo\XMLDemo\obj\Debug\net8.0\refint\XMLDemo.dll
D:\0.UAC_classes\0.6Fall2024\CS3500\PAs\ForStudents\Examples\XMLDemo\XMLDemo\obj\Debug\net8.0\XMLDemo.pdb
D:\0.UAC_classes\0.6Fall2024\CS3500\PAs\ForStudents\Examples\XMLDemo\XMLDemo\obj\Debug\net8.0\XMLDemo.genruntimeconfig.cache
D:\0.UAC_classes\0.6Fall2024\CS3500\PAs\ForStudents\Examples\XMLDemo\XMLDemo\obj\Debug\net8.0\ref\XMLDemo.dll
