is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = For3500EventsAddViaCode
build_property.ProjectDir = D:\0.UAC_classes\0.6Fall2024\CS3500\PAs\ForStudents\Examples\For3500EventsAddViaCode\For3500EventsAddViaCode\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 

[D:/0.UAC_classes/0.6Fall2024/CS3500/PAs/ForStudents/Examples/For3500EventsAddViaCode/For3500EventsAddViaCode/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = For3500EventsAddViaCode.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/0.UAC_classes/0.6Fall2024/CS3500/PAs/ForStudents/Examples/For3500EventsAddViaCode/For3500EventsAddViaCode/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = For3500EventsAddViaCode.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/0.UAC_classes/0.6Fall2024/CS3500/PAs/ForStudents/Examples/For3500EventsAddViaCode/For3500EventsAddViaCode/HelpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = For3500EventsAddViaCode.HelpPage.xaml
build_metadata.AdditionalFiles.TargetPath = HelpPage.xaml
build_metadata.AdditionalFiles.RelativePath = HelpPage.xaml

[D:/0.UAC_classes/0.6Fall2024/CS3500/PAs/ForStudents/Examples/For3500EventsAddViaCode/For3500EventsAddViaCode/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = For3500EventsAddViaCode.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/0.UAC_classes/0.6Fall2024/CS3500/PAs/ForStudents/Examples/For3500EventsAddViaCode/For3500EventsAddViaCode/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = For3500EventsAddViaCode.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/0.UAC_classes/0.6Fall2024/CS3500/PAs/ForStudents/Examples/For3500EventsAddViaCode/For3500EventsAddViaCode/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = For3500EventsAddViaCode.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
